.lista {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  
    .titulo {
      font-size: 2.5rem;
      margin-bottom: 2rem;
      color: #222;
      text-align: center;
    }
  
    // Container de grid
    .grid-filmes {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 2rem;
      width: 100%;
      max-width: 1200px;
      justify-items: center;
    }
  
    .coluna {
      width: 100%;
      max-width: 200px;
      text-align: center;
      background-color: #f9f9f9;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease;
  
      &:hover {
        transform: scale(1.05);
      }
  
      a {
        color: inherit;
        text-decoration: none;
      }
  
      .imagem-filme {
        width: 100%;
        height: 300px;
        object-fit: cover;
        border-bottom: 1px solid #ccc;
      }
  
      .titulo {
        font-size: 1.1rem;
        font-weight: bold;
        margin: 0.5rem 0;
        color: #333;
      }
  
      .data-lancamento {
        font-size: 0.95rem;
        color: #666;
        margin-bottom: 1rem;
      }
    }
  }
  